{
  "name": "test-roomme",
  "engines":{
    "node":"20.11.1"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd test-roomme-app && npm install && npm run build",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
  ,"devDependencies": {
    "typescript": "^5.2.2"
  }
}
